In [297]:
import pandas as pd
import numpy as np

# COD PRONTO DAQUI PRA BAIXO

In [242]:
df = pd.read_csv('C:/Users/kevin/topyoutubers.csv', delimiter="\t")

In [243]:
df

            Artist,Total Views,100M,Avg
0               BTS,"27,947.9",63,7.370
1        Bad Bunny,"27,573.4",66,14.555
2     Justin Bieber,"27,399.7",37,3.986
3        Ed Sheeran,"26,894.0",39,4.609
4      Taylor Swift,"24,350.0",38,5.716
...                                 ...
1582       Pietro Lombardi,204.1,,0.022
1583                 Duffy,203.2,,0.020
1584              Psirico,201.1,1,0.039
1585            Alex Clare,200.8,,0.020
1586            The Avener,200.5,,0.036

[1587 rows x 1 columns]

In [244]:
df['ident'] = df['Artist,Total Views,100M,Avg'].str.contains('"')
df

            Artist,Total Views,100M,Avg  ident
0               BTS,"27,947.9",63,7.370   True
1        Bad Bunny,"27,573.4",66,14.555   True
2     Justin Bieber,"27,399.7",37,3.986   True
3        Ed Sheeran,"26,894.0",39,4.609   True
4      Taylor Swift,"24,350.0",38,5.716   True
...                                 ...    ...
1582       Pietro Lombardi,204.1,,0.022  False
1583                 Duffy,203.2,,0.020  False
1584              Psirico,201.1,1,0.039  False
1585            Alex Clare,200.8,,0.020  False
1586            The Avener,200.5,,0.036  False

[1587 rows x 2 columns]

In [245]:
df_true = df.query('ident == True')
df_true

           Artist,Total Views,100M,Avg  ident
0              BTS,"27,947.9",63,7.370   True
1       Bad Bunny,"27,573.4",66,14.555   True
2    Justin Bieber,"27,399.7",37,3.986   True
3       Ed Sheeran,"26,894.0",39,4.609   True
4     Taylor Swift,"24,350.0",38,5.716   True
..                                 ...    ...
852           Darell,"1,014.3",2,0.368   True
853              Min,"1,013.5",5,0.168   True
854     Leslie Grace,"1,008.6",3,0.127   True
855           Alonzo,"1,003.3",2,0.095   True
856      Léo Santana,"1,002.1",1,0.379   True

[857 rows x 2 columns]

In [246]:
df_true['Artist'] = df_true['Artist,Total Views,100M,Avg'].str.split(',"').str.get(0)
df_true

C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\136368401.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true['Artist'] = df_true['Artist,Total Views,100M,Avg'].str.split(',"').str.get(0)

           Artist,Total Views,100M,Avg  ident         Artist
0              BTS,"27,947.9",63,7.370   True            BTS
1       Bad Bunny,"27,573.4",66,14.555   True      Bad Bunny
2    Justin Bieber,"27,399.7",37,3.986   True  Justin Bieber
3       Ed Sheeran,"26,894.0",39,4.609   True     Ed Sheeran
4     Taylor Swift,"24,350.0",38,5.716   True   Taylor Swift
..                                 ...    ...            ...
852           Darell,"1,014.3",2,0.368   True         Darell
853              Min,"1,013.5",5,0.168   True            Min
854     Leslie Grace,"1,008.6",3,0.127   True   Leslie Grace
855           Alonzo,"1,003.3",2,0.095   True         Alonzo
856      Léo Santana,"1,002.1",1,0.379   True    Léo Santana

[857 rows x 3 columns]

In [247]:
df_true['Total_Views'] = df_true['Artist,Total Views,100M,Avg'].str.split('"', expand=True).get(1)
df_true['Resto'] = df_true['Artist,Total Views,100M,Avg'].str.split('"', expand=True).get(2)
df_true[['Null', '100M', 'Avg']] = df_true['Resto'].str.split(',', expand=True)

df_true

C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\3595016808.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true['Total_Views'] = df_true['Artist,Total Views,100M,Avg'].str.split('"', expand=True).get(1)
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\3595016808.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true['Resto'] = df_true['Artist,Total Views,100M,Avg'].str.split('"', expand=True).get(2)
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\3595016808.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true[['Null', '100M', 'Avg']] = df_true['Resto'].str.split(',', expand=True)
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\3595016808.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true[['Null', '100M', 'Avg']] = df_true['Resto'].str.split(',', expand=True)
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\3595016808.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true[['Null', '100M', 'Avg']] = df_true['Resto'].str.split(',', expand=True)

,"Artist,Total Views,100M,Avg",ident,Artist,Total_Views,Resto,Null,100M,Avg
0,"BTS,""27,947.9"",63,7.370",True,BTS,"27,947.9",",63,7.370",,63,7.370
1,"Bad Bunny,""27,573.4"",66,14.555",True,Bad Bunny,"27,573.4",",66,14.555",,66,14.555
2,"Justin Bieber,""27,399.7"",37,3.986",True,Justin Bieber,"27,399.7",",37,3.986",,37,3.986
3,"Ed Sheeran,""26,894.0"",39,4.609",True,Ed Sheeran,"26,894.0",",39,4.609",,39,4.609
4,"Taylor Swift,""24,350.0"",38,5.716",True,Taylor Swift,"24,350.0",",38,5.716",,38,5.716
...,...,...,...,...,...,...,...,...
852,"Darell,""1,014.3"",2,0.368",True,Darell,"1,014.3",",2,0.368",,2,0.368
853,"Min,""1,013.5"",5,0.168",True,Min,"1,013.5",",5,0.168",,5,0.168
854,"Leslie Grace,""1,008.6"",3,0.127",True,Leslie Grace,"1,008.6",",3,0.127",,3,0.127
855,"Alonzo,""1,003.3"",2,0.095",True,Alonzo,"1,003.3",",2,0.095",,2,0.095
856,"Léo Santana,""1,002.1"",1,0.379",True,Léo Santana,"1,002.1",",1,0.379",,1,0.379

In [248]:
df_true2 = df_true[['Artist','Total_Views','100M', 'Avg']]
df_true2['Total_Views'] = df_true2['Total_Views'].str.replace('.',' ')
df_true2['Total_Views'] = df_true2['Total_Views'].str.replace(',','')
df_true2['Total_Views'] = df_true2['Total_Views'].str.replace(' ','.')

df_true2

C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\479362530.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_true2['Total_Views'] = df_true2['Total_Views'].str.replace('.',' ')
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\479362530.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true2['Total_Views'] = df_true2['Total_Views'].str.replace('.',' ')
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\479362530.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true2['Total_Views'] = df_true2['Total_Views'].str.replace(',','')
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\479362530.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true2['Total_Views'] = df_true2['Total_Views'].str.replace(' ','.')

            Artist Total_Views 100M     Avg
0              BTS     27947.9   63   7.370
1        Bad Bunny     27573.4   66  14.555
2    Justin Bieber     27399.7   37   3.986
3       Ed Sheeran     26894.0   39   4.609
4     Taylor Swift     24350.0   38   5.716
..             ...         ...  ...     ...
852         Darell      1014.3    2   0.368
853            Min      1013.5    5   0.168
854   Leslie Grace      1008.6    3   0.127
855         Alonzo      1003.3    2   0.095
856    Léo Santana      1002.1    1   0.379

[857 rows x 4 columns]

In [249]:
df_true2['Total_Views'] = df_true2['Total_Views'].astype(float)
df_true2['100M'] = df_true2['100M'].apply(lambda x: x if x != '' else '0')
df_true2['100M'] = df_true2['100M'].astype(int)
df_true2['Avg'] = df_true2['Avg'].astype(float)
df_true2

C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\3772701828.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true2['Total_Views'] = df_true2['Total_Views'].astype(float)
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\3772701828.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true2['100M'] = df_true2['100M'].apply(lambda x: x if x != '' else '0')
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\3772701828.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true2['100M'] = df_true2['100M'].astype(int)
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\3772701828.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_true2['Avg'] = df_true2['Avg'].astype(float)

            Artist  Total_Views  100M     Avg
0              BTS      27947.9    63   7.370
1        Bad Bunny      27573.4    66  14.555
2    Justin Bieber      27399.7    37   3.986
3       Ed Sheeran      26894.0    39   4.609
4     Taylor Swift      24350.0    38   5.716
..             ...          ...   ...     ...
852         Darell       1014.3     2   0.368
853            Min       1013.5     5   0.168
854   Leslie Grace       1008.6     3   0.127
855         Alonzo       1003.3     2   0.095
856    Léo Santana       1002.1     1   0.379

[857 rows x 4 columns]

In [241]:
df_true2.dtypes

Artist          object
Total_Views    float64
100M             int32
Avg            float64
dtype: object

In [131]:
df_true[df_true['Artist,Total Views,100M,Avg'].str.contains('Earth')==True]

,"Artist,Total Views,100M,Avg",ident,Artist,teste
555,"Earth, Wind & Fire,""1,649.2"",3,0.563",True,"Earth, Wind & Fire","Earth, Wind & Fire,""1,649.2"",3,0.563"

In [257]:
df_false = df.query('ident == False')
df_false

           Artist,Total Views,100M,Avg  ident
857      Phan Mạnh Quỳnh,998.9,2,0.096  False
858        Bomba Estéreo,997.6,3,0.178  False
859        The Offspring,995.1,1,0.498  False
860                Ultimo,994.7,,0.331  False
861   Humberto e Ronaldo,993.4,1,0.347  False
...                                ...    ...
1582      Pietro Lombardi,204.1,,0.022  False
1583                Duffy,203.2,,0.020  False
1584             Psirico,201.1,1,0.039  False
1585           Alex Clare,200.8,,0.020  False
1586           The Avener,200.5,,0.036  False

[730 rows x 2 columns]

In [301]:
df_false[['Artist', 'Total_Views', '100M', 'Avg']] = df_false['Artist,Total Views,100M,Avg'].str.split(',', expand=True)
df_false2 = df_false[['Artist', 'Total_Views', '100M', 'Avg']]
df_false2['Total_Views'] = df_false2['Total_Views'].astype(float)
df_false2['100M'] = df_false2['100M'].apply(lambda x: x if x != '' else '0')
df_false2['100M'] = df_false2['100M'].astype(float)
df_false2['Avg'] = df_false2['Avg'].astype(float)

df_false2

C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\2485948862.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_false[['Artist', 'Total_Views', '100M', 'Avg']] = df_false['Artist,Total Views,100M,Avg'].str.split(',', expand=True)
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\2485948862.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_false2['Total_Views'] = df_false2['Total_Views'].astype(float)
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\2485948862.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_false2['100M'] = df_false2['100M'].apply(lambda x: x if x != '' else '0')
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\2485948862.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_false2['100M'] = df_false2['100M'].astype(float)
C:\Users\kevin.geraldo\AppData\Local\Temp\ipykernel_25228\2485948862.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_false2['Avg'] = df_false2['Avg'].astype(float)

                  Artist  Total_Views  100M    Avg
857      Phan Mạnh Quỳnh        998.9   2.0  0.096
858        Bomba Estéreo        997.6   3.0  0.178
859        The Offspring        995.1   1.0  0.498
860               Ultimo        994.7   0.0  0.331
861   Humberto e Ronaldo        993.4   1.0  0.347
...                  ...          ...   ...    ...
1582     Pietro Lombardi        204.1   0.0  0.022
1583               Duffy        203.2   0.0  0.020
1584             Psirico        201.1   1.0  0.039
1585          Alex Clare        200.8   0.0  0.020
1586          The Avener        200.5   0.0  0.036

[730 rows x 4 columns]

In [302]:
df_false2.dtypes

Artist          object
Total_Views    float64
100M           float64
Avg            float64
dtype: object

In [306]:
df_consolidado = pd.concat([df_true2,df_false2])
df_consolidado

               Artist  Total_Views  100M     Avg
0                 BTS      27947.9  63.0   7.370
1           Bad Bunny      27573.4  66.0  14.555
2       Justin Bieber      27399.7  37.0   3.986
3          Ed Sheeran      26894.0  39.0   4.609
4        Taylor Swift      24350.0  38.0   5.716
...               ...          ...   ...     ...
1582  Pietro Lombardi        204.1   0.0   0.022
1583            Duffy        203.2   0.0   0.020
1584          Psirico        201.1   1.0   0.039
1585       Alex Clare        200.8   0.0   0.020
1586       The Avener        200.5   0.0   0.036

[1587 rows x 4 columns]

### Tratando vazios com zeros nas colunas float

In [307]:
df_consolidado['Total_Views'] = df_consolidado['Total_Views'].fillna(0)
df_consolidado['Avg'] = df_consolidado['Avg'].fillna(0)
df_consolidado

               Artist  Total_Views  100M     Avg
0                 BTS      27947.9  63.0   7.370
1           Bad Bunny      27573.4  66.0  14.555
2       Justin Bieber      27399.7  37.0   3.986
3          Ed Sheeran      26894.0  39.0   4.609
4        Taylor Swift      24350.0  38.0   5.716
...               ...          ...   ...     ...
1582  Pietro Lombardi        204.1   0.0   0.022
1583            Duffy        203.2   0.0   0.020
1584          Psirico        201.1   1.0   0.039
1585       Alex Clare        200.8   0.0   0.020
1586       The Avener        200.5   0.0   0.036

[1587 rows x 4 columns]

### Multiplicando coluna por 100.000.000 e coluna Avg com 2 casas decimais

In [317]:
df_consolidado['100M'] = df_consolidado['100M'] * 100000000
df_consolidado['Avg'] = df_consolidado['Avg'].round(2)
pd.options.display.float_format = '{:.2f}'.format


df_consolidado

             Artist  Total_Views                 100M  Avg
1374         Łobuzy       396.50 20000000000000000.00 0.11
537     İrem Derici      1717.30 30000000000000000.00 0.32
634      Ñengo Flow      1388.80 40000000000000000.00 0.82
1032  Çağatay Akman       742.70 20000000000000000.00 0.05
350       will.i.am      2582.00 60000000000000000.00 0.30
...             ...          ...                  ...  ...
562         2CELLOS      1619.40 10000000000000000.00 0.33
894         25hours       929.30 10000000000000000.00 0.15
224       21 Savage      3741.60 80000000000000000.00 1.10
534        2 Chainz      1728.70 50000000000000000.00 0.28
513        (G)I-DLE      1797.70 70000000000000000.00 1.66

[1587 rows x 4 columns]

### Top 10 Usuários

In [309]:
df_consolidado.head(10)

          Artist  Total_Views          100M   Avg
0            BTS     27947.90 6300000000.00  7.37
1      Bad Bunny     27573.40 6600000000.00 14.55
2  Justin Bieber     27399.70 3700000000.00  3.99
3     Ed Sheeran     26894.00 3900000000.00  4.61
4   Taylor Swift     24350.00 3800000000.00  5.72
5        Shakira     23961.80 4300000000.00  7.84
6     Katy Perry     23553.40 2500000000.00  3.18
7          Ozuna     22524.80 4900000000.00  4.93
8         Eminem     20937.70 3800000000.00  5.84
9  Ariana Grande     20618.50 3700000000.00  3.37

### Top 100 da lista ordenado por nome de forma decrescente

In [314]:
df_consolidado = df_consolidado.sort_values(by='Artist',ascending=False)
df_consolidado.head(100)

             Artist  Total_Views         100M  Avg
1374         Łobuzy       396.50 200000000.00 0.11
537     İrem Derici      1717.30 300000000.00 0.32
634      Ñengo Flow      1388.80 400000000.00 0.82
1032  Çağatay Akman       742.70 200000000.00 0.05
350       will.i.am      2582.00 600000000.00 0.29
...             ...          ...          ...  ...
516      Via Vallen      1787.50 300000000.00 0.08
1507   Veysel Mutlu       277.40 100000000.00 0.03
1358         Veysel       412.20         0.00 0.06
891       Vengaboys       934.80 300000000.00 0.34
864       Vegedream       991.30 100000000.00 0.51

[100 rows x 4 columns]

### Exportando arquivo tratado para CSV

In [320]:
df_consolidado = df_consolidado.sort_values(by='Total_Views',ascending=False)
df_consolidado.to_csv('C:/Users/kevin/topyoutubers_trat.csv', index=False)